<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HashBang</title>
<link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" type="image/png" href="static/images/favicon_1.png" />
<link href="static/customstyle/mystyle.css" rel="stylesheet">
<!--Adjusting for Mobile View-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
	<div class="container-fluid">
  		<div class="row">
        	<!--Div for side navigation bar -->
    		<div class="col-xs-12 col-md-1 hashSideBar">
            </div>
            
            <!--Column for Content Story Page-->
            <div class="col-xs-12 col-md-11 hashHomeBackground">
            	<!--Division Area for story -->
            	<div class="row">
                
                
                 	 <!--Creating colomns for story-->
                    <div class="col-md-4 hashColumns">
                    	<div class="hashStoryBox col-md-12" >
                        	<div>
                            	<img class="hashStoryImage" src="static/images/Get-Cape-Wear-Cape-Fly.jpg"  alt="demo Image"/>
                            </div>
                            
                            <div class="hashStoryContentBody col-md-12">
                            	<div class="col-md-12">
                            		<span class="hashStoryLabel">500</span>
                                </div>
                                <div class="col-md-12">
                                	<h5 class="hashHashTag">#HashTagDemo</h5>
                                </div> 
                                <h3 class="col-md-12 hashStoryHeading">
                                	Lorem ipsum dolor sit amet
                                </h3>
                                <p class="col-md-12 hashStoryContent">
                                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ...
                                </p>
                            </div><!--Div Ends for hashStoryContentBody-->
                        </div><!--Div for hashStoryBox ends here-->
                        
                        <div class="hashStoryBox col-md-12">
                        	<div>
                        		<img class="hashStoryImage" src="static/images/kids-in-love-facebook-cover.png"  alt="demo Image"/>
                            </div>
                            <div class="hashStoryContentBody col-md-12">
                            	<div class="col-md-12">
                            		<span class="hashStoryLabelOrange">500</span>
                                </div>
                                <div class="col-md-12">
                                	<h5 class="hashHashTag">#HashTagDemo</h5>
                                </div> 
                                <h3 class="col-md-12 hashStoryHeading">
                                	Lorem ipsum dolor sit amet
                                </h3>
                                <p class="col-md-12 hashStoryContent">
                                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ...
                                </p>
                            </div><!--Div Ends for hashStoryContentBody-->
                        </div><!--Div for hashStoryBox ends here-->
                        
                        
                        <div class="hashStoryBox col-md-12">
                        	<div>
                        		<img class="hashStoryImage" src="static/images/445564.jpg"  alt="demo Image"/>
                            </div>
                            <div class="hashStoryContentBody col-md-12">
                            	<div class="col-md-12">
                            		<span class="hashStoryLabelOrange">500</span>
                                </div>
                                <div class="col-md-12">
                                	<h5 class="hashHashTag">#HashTagDemo</h5>
                                </div> 
                                <h3 class="col-md-12 hashStoryHeading">
                                	Lorem ipsum dolor sit amet
                                </h3>
                                <p class="col-md-12 hashStoryContent">
                                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ...
                                </p>
                            </div><!--Div Ends for hashStoryContentBody-->
                        </div><!--Div for hashStoryBox ends here-->
                        
                        
                    </div><!--Div for hashColumns ends here-->
       <!---------------------------------------------------------------------------------------- -->             
                    <!--Creating colomns-2 for story-->
                    <div class="col-md-4 hashColumns">
                    	<div class="hashStoryBox col-md-12">
                        	<div class="hashStoryImageBox">
                        		<img class="hashStoryImage" src="static/images/Latest-Facebook-Covers-Wallpapers-7.jpg"  alt="demo Image"/>
                            </div>
                            <div class="hashStoryContentBody col-md-12">
                            	<div class="col-md-12">
                            		<span class="hashStoryLabelGreen">500</span>
                                </div>
                                <div class="col-md-12">
                                	<h5 class="hashHashTag">#HashTagDemo</h5>
                                </div> 
                                <h3 class="col-md-12 hashStoryHeading">
                                	Lorem ipsum dolor sit amet
                                </h3>
                                <p class="col-md-12 hashStoryContent">
                                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ...
                                </p>
                            </div><!--Div Ends for hashStoryContentBody-->
                        </div><!--Div for hashStoryBox ends here-->
                        
                        <div class="hashStoryBox col-md-12">
                        	<div>
                        		<img class="hashStoryImage" src="static/images/Love-facebook-cover.png"  alt="demo Image"/>
                            </div>
                            <div class="hashStoryContentBody col-md-12">
                            	<div class="col-md-12">
                            		<span class="hashStoryLabelOrange">500</span>
                                </div>
                                <div class="col-md-12">
                                	<h5 class="hashHashTag">#HashTagDemo</h5>
                                </div> 
                                <h3 class="col-md-12 hashStoryHeading">
                                	Lorem ipsum dolor sit amet
                                </h3>
                                <p class="col-md-12 hashStoryContent">
                                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ...
                                </p>
                            </div><!--Div Ends for hashStoryContentBody-->
                        </div><!--Div for hashStoryBox ends here-->
                        
                         <div class="hashStoryBox col-md-12">
                        	<div>
                        		<img class="hashStoryImage" src="static/images/3347-never-regret-anything-that-made-you-smile1.jpg"  alt="demo Image"/>
                            </div>
                            <div class="hashStoryContentBody col-md-12">
                            	<div class="col-md-12">
                            		<span class="hashStoryLabelOrange">500</span>
                                </div>
                                <div class="col-md-12">
                                	<h5 class="hashHashTag">#HashTagDemo</h5>
                                </div> 
                                <h3 class="col-md-12 hashStoryHeading">
                                	Lorem ipsum dolor sit amet
                                </h3>
                                <p class="col-md-12 hashStoryContent">
                                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ...
                                </p>
                            </div><!--Div Ends for hashStoryContentBody-->
                        </div><!--Div for hashStoryBox ends here-->
                        
       <!--------------------------------------------------------------------------------------------------->
       
                    </div><!--Div for hashColumns ends here-->
                    
                    
                   <!--Creating colomns-3 for story-->
                    <div class="col-md-4 hashColumns">
                    	<div class="hashStoryBox col-md-12">
                        	<div>
                        		<img class="hashStoryImage" src="static/images/i39m-watchin39-you-facebook-cover.jpg"  alt="demo Image"/>
                            </div>
                            <div class="hashStoryContentBody col-md-12">
                            	<div class="col-md-12">
                            		<span class="hashStoryLabelOrange">500</span>
                                </div>
                                <div class="col-md-12">
                                	<h5 class="hashHashTag">#HashTagDemo</h5>
                                </div> 
                                <h3 class="col-md-12 hashStoryHeading">
                                	Lorem ipsum dolor sit amet
                                </h3>
                                <p class="col-md-12 hashStoryContent">
                                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ...
                                </p>
                            </div><!--Div Ends for hashStoryContentBody-->
                        </div><!--Div for hashStoryBox ends here-->
                        
                        <div class="hashStoryBox col-md-12">
                        	<div class="hashStoryImageBox">
                        		<img class="hashStoryImage" src="static/images/You-Are-My-Butter-Half.jpg"  alt="demo Image"/>
                            </div>
                            <div class="hashStoryContentBody col-md-12">
                            	<div class="col-md-12">
                            		<span class="hashStoryLabelGreen">500</span>
                                </div>
                                <div class="col-md-12">
                                	<h5 class="hashHashTag">#HashTagDemo</h5>
                                </div> 
                                <h3 class="col-md-12 hashStoryHeading">
                                	Lorem ipsum dolor sit amet
                                </h3>
                                <p class="col-md-12 hashStoryContent">
                                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad....
                                </p>
                            </div><!--Div Ends for hashStoryContentBody-->
                        </div><!--Div for hashStoryBox ends here-->
                        
                        <div class="hashStoryBox col-md-12">
                        	<div>
                        		<img class="hashStoryImage" src="static/images/kids-in-love-facebook-cover.png"  alt="demo Image"/>
                            </div>
                            <div class="hashStoryContentBody col-md-12">
                            	<div class="col-md-12">
                            		<span class="hashStoryLabelOrange">500</span>
                                </div>
                                <div class="col-md-12">
                                	<h5 class="hashHashTag">#HashTagDemo</h5>
                                </div> 
                                <h3 class="col-md-12 hashStoryHeading">
                                	Lorem ipsum dolor sit amet
                                </h3>
                                <p class="col-md-12 hashStoryContent">
                                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis ...
                                </p>
                            </div><!--Div Ends for hashStoryContentBody-->
                        </div><!--Div for hashStoryBox ends here-->
                        
                    </div><!--Div for hashColumns ends here-->
                 <!--------------------------------------------------------------------------------->
                    
                </div><!--End of  row Area main of Content story-->
            	
            </div>
  		</div>
	</div>



	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="static/jquery/jquery-1.7.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="static/customscript/myscript.js"></script>
    
</body>
</html>
